.main {
  position: relative;
  background: #000;
}
#form {
  background: #fefefe;
  text-align: center;
}
#input {
  display: block;
  width: 30em;
  height: 6em;

  margin: .2em auto;
  resize: none;
  border: 2px solid #3c3c3c;
}

#submit {
  cursor: pointer;
  height: 2em;
  width: 10em;
}
#message{
  padding:10px;
  height:700px;
  list-style: none;
  overflow:auto;
}
.announcement {
  color: #fefefe;
  &:before {
    content: '??';
  }
}